<!DOCTYPE html>
<html>
<head>
    <style>
    /* Set height to 100% for body and html to enable the background image to cover the whole page: */
        body, html {
            margin: 0;
            height: 100%
          }
          
          .bgimg {
            /* Background image */
            background-image: url('bg-01.svg');
            /* Full-screen */
            height: 100%;
            /* Center the background image */
            background-position: center;
            /* Scale and zoom in the image */
            background-size: cover;
            /* Add position: relative to enable absolutely positioned elements inside the image (place text) */
            position: relative;
            /* Add a white text color to all elements inside the .bgimg container */
            color: white;
            /* Add a font */
            font-family: "Raleway", Courier, monospace;
            /* Set the font-size to 25 pixels */
            font-size: 25px;
          }
          
          /* Position text in the top-left corner */
          .topleft {
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
          }
          
          /* Position text in the bottom-left corner */
          .bottomleft {
            position: absolute;
            bottom: 20%;
            left: 50%;
            text-align: center;
            transform: translate(-50%, -50%);
          }
          
          /* Position text in the middle */
          .middle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
          }
          
          /* Style the <hr> element */
          hr {
            margin: auto;
            width: 40%;
          }</style>
</head>
<body>
<div class="bgimg">
    <div class="topleft">
        <img src="logo-tecnobrite_full.png" alt="Logo" height= "250" >
    </div>
    <div class="middle">
      <h1>COMING SOON</h1>
      <hr>
      <p>35 days</p>
    </div>
    <div class="bottomleft">
      <p>contact@tecnobrite.com</p>
    </div>
  </div>

</body>
</html>